[2]  # Version number. Do not delete.

[[workspace]]

[workspace dirs]
C:/Projects/GoHttp

[ignore dirs]
.git
vendor

[allow file extensions]

[ignore file extensions]
*min.*

[[ settings ]]
tab_size: 4
insert_spaces_when_pressing_tab: false

[[ build commands ]]
build_working_dir: C:\Projects\GoHttp
run_working_dir: C:\Projects\GoHttp
open_panel_on_build:    true
close_panel_on_success: false
clear_build_output_before_running: true

[Build Release]
build_command: go build
key_binding: F5 1

[Debug]
run_command: conhost.exe dlv debug --build-flags "-tags=devel"
open_panel_on_build: false
key_binding: F5 2

[Fmt]
run_command: go fmt ./...
key_binding: F5 3

[Open Terminal (cmd.exe)]
run_command: conhost.exe cmd.exe
key_binding: F5 `
