{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "build_systems":
    [
        {
            "name": "Kill Server Process",
            "shell_cmd": "kill -9 $(lsof -ti:9090)",
        },
        {
            "name": "Go format",
            "cmd": ["go", "fmt", "${project_path}/..."],
        },
        {
            "name": "Build Server",
            "working_dir": "${project_path}",
            "cmd": ["go", "build", "${project_path}/cmd/server"],
            "file_regex": "^(?'File'.*):(?'Line'[0-9]+):(?'Column'[0-9]+): (?'Message'.*)$",
        },
        {
            "name": "Metagen: Generate",
            "working_dir": "${project_path}",
            "cmd": ["go", "run", "${project_path}/cmd/metagen", "--env=dev", "build"]
        },
        {
            "name": "Metagen: Generate + Run Server",
            "shell_cmd": "go run ${project_path}/cmd/metagen --env=dev build && go run ${project_path}/cmd/server",
            "working_dir": "${project_path}",
            "file_regex": "^(?'File'.*):(?'Line'[0-9]+):(?'Column'[0-9]+): (?'Message'.*)$",
        },
    ]
}